File: gsect-6.0.f
C   *********************** GSECT.F ***************
C
C   GOLDEN SECTION SEARCH ROUTINE
C
C   SEARCHES FOR A MINIMUM OF F, OVER INTERVAL XMIN -> XMAX, WITH
C   PRECISION EP. ON OUTPUT, OPTIMUM VALUE OF X IS (XMIN+XMAX)/2.
C
C   VERSION 6.0
C
      SUBROUTINE GSECT(F,XMIN,XMAX,EP)
      DATA GS/0.3819660/
      IF (XMAX.EQ.XMIN) RETURN
      IF (EP.EQ.0.) RETURN
      IF (XMAX.LT.XMIN) THEN
         TEMP=XMAX
         XMAX=XMIN
         XMIN=TEMP
         END IF
      DELX=XMAX-XMIN
      XA=XMIN+DELX*GS
      FA=F(XA)
      XB=XMAX-DELX*GS
      FB=F(XB)
 100  DELXSAV=DELX
      IF (DELX.LT.EP) RETURN
      IF (FB.LT.FA) GO TO 200
      XMAX=XB
      DELX=XMAX-XMIN
      IF (DELX.EQ.DELXSAV) RETURN
      XB=XA
      FB=FA
      XA=XMIN+DELX*GS
      FA=F(XA)
      GO TO 100
 200  XMIN=XA
      DELX=XMAX-XMIN
      IF (DELX.EQ.DELXSAV) RETURN
      XA=XB
      FA=FB
      XB=XMAX-DELX*GS
      FB=F(XB)
      GO TO 100
      END

File: MultInt/semitip.py
def gsect(f, xmin, xmax, ep, *args):
    GS = np.float64(0.3819660)
    if xmax == xmin or ep == 0:
        return (xmin + xmax) / 2
    if xmax < xmin:
        xmin, xmax = xmax, xmin

    delx = xmax - xmin
    xa = xmin + delx * GS
    fa = f(xa, *args)
    xb = xmax - delx * GS
    fb = f(xb, *args)

    while delx >= ep:
        delxsav = delx
        if fb < fa:
            xmax = xb
            delx = xmax - xmin
            if delx == delxsav:
                return (xmin + xmax) / 2
            xb = xa
            fb = fa
            xa = xmin + delx * GS
            fa = f(xa, *args)
        else:
            xmin = xa
            delx = xmax - xmin
            if delx == delxsav:
                return (xmin + xmax) / 2
            xa = xb
            fa = fb
            xb = xmax - delx * GS
            fb = f(xb, *args)

    return (xmin + xmax) / 2
